<?php

return [
    'websiteName' =>'Kits Technology',
    'Home' => 'Home',
    'AboutUs' => 'About us',
    'Media' => 'Media',
    'Articles' => 'Articles',
    'Events' => 'Events',
    'News' => 'News',
    'ContactUs' => 'Contact us',
    'BookNow' => 'Book Your Appointment',
    'UsefulLinks' => 'Useful Links',
    'Address' => 'Address',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'reservedText' => 'All Right Reserved @copyright; Designed & Developed By',
    'MedicalConsulting' => 'Medical Consulting',
    'Readmore' => 'Read more',
    'Videos' => 'Videos',
    'OurVideos' => 'Our Videos',
    'Testimonials' => 'Testimonials',
    'WhatClientsSay' => 'What Clients Say',
    'AskYourConsulting' => 'Ask Your Consulting',
    'Latest' => 'Latest',
    'Message' => 'Message',
    'Mission' => 'Mission',
    'Vision' => 'Vision',
    'no_data' => 'No Data available',
    'article' => 'Article',
    'new' => 'News',
    'event' => 'Event',
    'SendUsAnEmail' => 'Send us an Email',
    'Name' => 'Name',
    'Password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'YourMessage' => 'Your Message',
    'SendNow' => 'Send Now',
    'required' => 'The field is required',
    'nameRequired' => 'Name is required',
    'nameMax' => 'Max chars 255 for name input',
    'emailRequired' => 'Email is required',
    'emailMax' => 'Max chars 255 for email input',
    'emailValid' => 'Email must be valid format',
    'phoneRequired' => 'Phone is required',
    'phoneMin' => 'Min chars 8 for phone input',
    'phoneMax' => 'Max chars 20 for phone input',
    'messageRequired' => 'Message is required',

    'successMessage' => 'Data Sent Successfully....',

    'days' => 'Days',
    'hour' => 'Hour',
    'login' => 'Login',
    'register' => 'Register',
    'Categories' => 'Categories',
    'Category' =>'Category',
    'Doctors' => 'Doctors',
    'AllAvailableCategories' =>'All Available Categories',
    'doctors_title_text' =>'We have perfect doctors in each category',
    'All' =>'All',
    'aboutDoctor' =>'Doctor Bio',
    'doctorInfo' =>'Information of Doctor',
    'scheduled' =>'Appointments Scheduled',
    'images' =>'Images',
    'Image' =>'Image',
    'contactInfo' =>'Contact Information',
    'serviceRequired' =>'Category is required',
    'dateRequired' =>'Reservation Date is required',
    'dateDate' =>'Reservation Date must be valid date',
    'dateAfterToday' =>'Reservation Date must be coming date not previous',
    'ImportantOpinion' =>'Your opinion matters',
    'reception_rating' =>'Reception Rating',
    'serviceLevel' =>'Service Level',
    'stars' =>'Stars',
    'bad' =>'Bad',
    'good' =>'Good',
    'vgood' =>'Very Good',
    'excellent' =>'Excellent',
    'equalTo' =>'Password Not Confirmation',
    'passwordMin' =>'Password must be larger than or equal 6 Characters',
    'phoneUnique' =>'Phone Already exists',
    'registerSuccessMessage' =>'Data Registered Successfully you redirect to login page now',
    'LoginError' =>'Phone or Password is invalid',
    'successLogin' =>'Success Login.',
    'Profile' =>'Profile',
    'Logout' =>'Logout',
    'successUpdate'=>'Data Updated Successfully',
    'changePassword'=>'Change Your Password',
    'newPassword' => 'New Password',
    'edit' => 'Edit',
    'ReservationDate' =>'Reservation Date',
    'In'=>'in',
    'imageMimes' => 'The image must be in (png - jpg - jpeg - webp - svg - gif)',
    'imageMax' => 'The image must be not larger than 1 MB',
    'cvMimes' => 'File must be in (pdf - doc - docx)',
    'cvMax' => 'File must be not greater than 5 MB',
    'typeRequired' => 'Form Type is Required',
    'typeIn' => 'Form Type must be in (contact - service - solution - industry - career)',


    //permissions
    'teams-index' =>'Teams',
    'teams-create' =>'Create Teams',
    'teams-edit' =>'Edit Teams',
    'teams-show' =>'Show Teams',
    'teams-delete' =>'Delete Teams',

    'services-index' =>'Services',
    'services-create' =>'Create Services',
    'services-edit' =>'Edit Services',
    'services-show' =>'Show Services',
    'services-delete' =>'Delete Services',

    'solutions-index' =>'Solutions',
    'solutions-create' =>'Create Solutions',
    'solutions-edit' =>'Edit Solutions',
    'solutions-show' =>'Show Solutions',
    'solutions-delete' =>'Delete Solutions',

    'industries-index' =>'Industries',
    'industries-create' =>'Create Industries',
    'industries-edit' =>'Edit Industries',
    'industries-show' =>'Show Industries',
    'industries-delete' =>'Delete Industries',


    'categories-index' =>'Categories',
    'categories-create' =>'Create Categories',
    'categories-edit' =>'Edit Categories',
    'categories-show' =>'Show Categories',
    'categories-delete' =>'Delete Categories',

    'blogs-index' =>'Blogs',
    'blogs-create' =>'Create Blogs',
    'blogs-edit' =>'Edit Blogs',
    'blogs-show' =>'Show Blogs',
    'blogs-delete' =>'Delete Blogs',

    'careers-index' =>'Careers',
    'careers-create' =>'Create Careers',
    'careers-edit' =>'Edit Careers',
    'careers-show' =>'Show Careers',
    'careers-delete' =>'Delete Careers',

    'settings-index' =>'Settings',
    'settings-create' =>'Create Settings',
    'settings-edit' =>'Edit Settings',
    'settings-show' =>'Show Settings',
    'settings-delete' =>'Delete Settings',

    'orders-index' =>'Orders',
    'orders-create' =>'Create Orders',
    'orders-edit' =>'Edit Orders',
    'orders-show' =>'Show Orders',
    'orders-delete' =>'Delete Orders',

    'seos-index' =>'Seos',
    'seos-create' =>'Create Seos',
    'seos-edit' =>'Edit Seos',
    'seos-show' =>'Show Seos',
    'seos-delete' =>'Delete Seos',

    'users-index' =>'Users',
    'users-create' =>'Create Users',
    'users-edit' =>'Edit Users',
    'users-show' =>'Show Users',
    'users-delete' =>'Delete Users',

    'roles-index' =>'Roles',
    'roles-create' =>'Create Roles',
    'roles-edit' =>'Edit Roles',
    'roles-show' =>'Show Roles',
    'roles-delete' =>'Delete Roles',

    'faqs-index' =>'Faqs',
    'faqs-create' =>'Create Faqs',
    'faqs-edit' =>'Edit Faqs',
    'faqs-show' =>'Show Faqs',
    'faqs-delete' =>'Delete Faqs',

    'abouts-index' =>'About us ',
    'abouts-create' =>'Create About us  ',
    'abouts-edit' =>'Edit About us  ',
    'abouts-show' =>'Show About us  ',
    'abouts-delete' =>'Delete About us  ',


    'Count' => 'Count',
    'Services' => 'Services',
    'Solutions' => 'Solutions',
    'Industries' => 'Industries',
    'Blogs' => 'Blogs',
    'Careers' => 'Careers',
    'Orders' => 'Orders',
    'Contactus' => 'Contact us',

    'Create' => 'Create new',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'Delete' => 'Delete',
    'SelectedDeleted' => 'Delete The Selected',

    'Notifications' => 'Notifications',
    'NewOrder' => 'New Order',
    'OrderRelatedToForm' => 'Order Related To Form',
    'NoNotifications' => 'No Notifications Founded',
    'AllNotifications' => 'All Notifications',
    'FilterBy' => 'Filter By',
    'SearchNow' => 'Search Now',
    'Action' => 'Action',
    'AreYouSure' => 'Are You Sure ?',
    'No' => 'No',
    'Yes' => 'Yes',
    'MustSelectedFirstly' => 'The rows to be deleted must be selected first',
    'Permissions' => 'Permissions',

    'JobTitle' => 'Job Title',
    'Status' => 'Status',
    'Sort' => 'Sort',
    'Choose' => 'Choose',
    'HomeDisplay' => 'Home Page Display',
    'Download' => 'Download',
    'Brochure' => 'Brochure',
    'Icon' => 'Icon',
    'English_Language' => ' In English',
    'Arabic_Language' => ' In Arabic',
    'Short_Description' => 'Short Description',
    'Description' => 'Description',

    'Tags' => 'Tags',
    'Requirements' => 'Requirements',
    'JobTime' => 'Job Time',
    'JobType' => 'Job Type',
    'FormType' => 'Form Type',
    'MsgSeen' => 'Message View',
    'Unseen' => 'Unseen',
    'Seen' => 'Seen',
    'OrderDate' => 'Order Date',
    'OrderOn' => 'Order On',
    'CV' => 'CV',
    'Key' => 'Key',
    'Value' => 'Value',
    'Type' => 'Type',
    'insertMsg' => ' Item Added Successfully...',
    'updateMsg' => 'Item Updated Successfully...',
    'deleteMsg' => 'Item Deleted Successfully...',
    'error' => 'There is an error....',
    'deleteSelectedItems' => 'Items Selected Deleted Successfully...',

];

